<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Matchstix</title>
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1.2, user-scalable=no">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <!--styles from matchstix.app-->
    <!-- Css -->
    <link rel="stylesheet" href="//matchstixapp.com/css/jquery.bFlipText.css">
    <link href="//matchstixapp.com/css/main-style.css" rel="stylesheet" type="text/css">
    <style type="text/css"></style>
    <!-- Js -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="//matchstixapp.com/js/jquery.bFlipText.js"></script>
    <script src="//matchstixapp.com/js/getUsers.js"></script>
    <style type="text/css">  .bFlipTextCss92061011456411513031 ul {
        width: 46px;
        height: 69px;
        line-height: 69px;
        font-size: 50px;
    }

    .bFlipTextCss92061011456411513031 ul li .inn {
        background: #8e418a;
        color: #fff;;
    }   </style>
    <!--styles from matchstix.app-->
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->


<div class="container">

    <!-- Logo -->
    <div class="left-area">
        <div class="full-height">
            <div class="logo"><img src="//matchstixapp.com/images/logo.png" alt="Logo"></div>

            <div class="match-count">
                <div id="my_flip3" class="my_flip_multi bFlipText-wrapper bFlipTextCss92061011456411513031">
                    <ul class="bFlipText play bFlipText-char-0">
                        <li class="bFlipText-before">
                            <div>
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn"></div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn"></div>
                                </div>
                            </div>
                        </li>
                        <li class="bFlipText-active">
                            <div>
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="bFlipText play bFlipText-char-1">
                        <li class="bFlipText-before">
                            <div>
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn"></div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn"></div>
                                </div>
                            </div>
                        </li>
                        <li class="bFlipText-active">
                            <div>
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">7</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">7</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="bFlipText play bFlipText-char-2">
                        <li class="bFlipText-before">
                            <div>
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn"></div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn"></div>
                                </div>
                            </div>
                        </li>
                        <li class="bFlipText-active">
                            <div>
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">7</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">7</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="bFlipText play bFlipText-char-3">
                        <li class="bFlipText-before">
                            <div>
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn"></div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn"></div>
                                </div>
                            </div>
                        </li>
                        <li class="bFlipText-active">
                            <div>
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">1</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">1</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="bFlipText play bFlipText-char-4">
                        <li class="bFlipText-before">
                            <div>
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn"></div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn"></div>
                                </div>
                            </div>
                        </li>
                        <li class="bFlipText-active">
                            <div>
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">0</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="bFlipText play bFlipText-char-5">
                        <li class="bFlipText-before">
                            <div>
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn"></div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn"></div>
                                </div>
                            </div>
                        </li>
                        <li class="bFlipText-active">
                            <div>
                                <div class="up">
                                    <div class="shadow"></div>
                                    <div class="inn">3</div>
                                </div>
                                <div class="down">
                                    <div class="shadow"></div>
                                    <div class="inn">3</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <p class="total-match">TOTAL MATCHES</p>
                <!--<input type="text" value="write here" id="mytext">
                <!--<input type="button" value="Change 3rd Text" id="myflip_submit3"/> -->


            </div>

        </div>
    </div>
    <!-- /Logo -->

    <!-- Mobile -->
    <div class="mobile-screen">

        <div class="mobile-pic">
            <img src="//matchstixapp.com/images/phone.png" alt="">

            <!-- Profile Image Animation -->
            <div class="profile_main">
                <div class="profile_animation">

                    <div id="animation1" class="animation pro-pic1 box-anim1">
                        <div id="circle1">
                            <div class="img">
                                <img id="user_img1" src="//matchstixapp.com/images/bangladesh/boys/2.jpeg">
                            </div>
                        </div>
                        <div id="user_name1" class="user-name">Farhan</div>
                    </div>

                    <div id="animation2" class="animation pro-pic2 box-anim2">
                        <div id="circle2">
                            <div class="img">
                                <img id="user_img2" src="//matchstixapp.com/images/bangladesh/girls/5.jpeg">
                            </div>
                        </div>
                        <div id="user_name2" class="user-name">Nuzhat</div>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- /Profile Image Animation -->

        </div>

    </div>
    <!-- /Mobile -->

    <!-- Download Button Section -->
    <div class="left-area download-area">
        <div class="full-height">
            <h1 class="mb30">Make a Match</h1>
            <p class="mb20">Download Now</p>
            <div class="btn"><a href="https://play.google.com/store/apps/details?id=com.matchstixapp&amp;hl=en"
                                target="_blank"><img src="//matchstixapp.com/images/google-play-btn.png"
                                                     alt="Google Play"></a></div>
            <div class="btn"><a href="https://itunes.apple.com/us/app/matchstix-app/id1022383746?ls=1&amp;mt=8"
                                target="_blank"><img src="//matchstixapp.com/images/itunes-btn.png" alt="iTunes Store"></a>
            </div>
        </div>
    </div>

    <!-- /Download Button Section -->


    <div class="clearfix"></div>
</div>


<!-- end of matchstix content-->

<!-- shareroot content-->
<div class="shareroot">
    <div class="switcher">

        <div class="flags">
            <span class="flag" data-country="bangladesh"></span>
            <span class="flag active" data-country="cambodia"></span>
            <span class="flag" data-country="fiji"></span>
            <span class="flag" data-country="sri_lanka"></span>
            <span class="flag" data-country="papua_new"></span>
        </div>
        <div class="relative">
            <div class="title"><span class="whats">WHAT'S</span> HAPPENING IN</div>
            <div class="countries">
                <span class="country" data-country="bangladesh">BANGLADESH</span>
                <span class="country active" data-country="cambodia">CAMBODIA</span>
                <span class="country" data-country="fiji">FIJI</span>
                <span class="country" data-country="sri_lanka">SRI LANKA</span>
                <span class="country" data-country="papua_new">PAPUA NEW</span>
            </div>
            <div class="arrows">
                <div class="arrow left"></div>
                <div class="arrow right"></div>
            </div>
        </div>
        <div class="tags">
            <a href="#" class="tag">#WEMATCHED</a>
            <a href="#" class="tag">#MATCHSTIXAPP</a>
        </div>
    </div>
    <link href="//sdk-sharerootinc.netdna-ssl.com/css/sdk.css" type="text/css" rel="stylesheet">
    <div style="text-align: center" id="upload-btn"></div>
    <div class="container">
        <div id="gallery"></div>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>
